<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>agrega nombre</title>

</head>

<body>
<form id="form1" name="form1" method"="post" action "">
  <p>
    <label for="nombre:">Nombre</label>
    <input name="nombre" type="text" id="nombre" placeholder="Escriba aquí su nombre">
    <input type="image" name="imageField" id="add" src="pics/addButton.png" width="16" height="16">
  <br><br><br><table width="100%" border="0">
  <tr>
    <th width="85%" scope="col">Nombre</th>
    <th width="15%" scope="col">Acción</th>
  </tr>
</table>
</form
<script src="js/jquery-1.11.0.min.js"></script>
<script src="js/ejemplo23.js"></script>
</body>
</html>
